#spring.profiles.active=test

################### DataSource Configuration ##########################
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.h2.console.enabled=true

################### Hibernate Configuration ##########################

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.name=ti
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


server.port=9000

#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true